.gallery-wrapper {
    /* display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px; */
    margin-top: 60px;
    display: flex;
    grid-gap: 15px;
    flex-flow: wrap;
    justify-content: center;
}


.gallery-img {
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    object-fit: cover;
    /* min-width: 400px;
    min-height: 400px;     */
    max-width: 400px;
    max-height: 400px;
    overflow: hidden;
    border: 1px black solid;
}

.gallery-pic {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    max-width: 400px;
    max-height: 400px;
}